<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Чёрная-Жемчужина</title>
  <style>
    .body-background {
    background-image: url('https://img.freepik.com/premium-photo/white-craft-paper-texture-background_485324-763.jpg');
    margin: 30px 90px 30px;}


    .img1{
    width: 200px;
height: 75px;
padding-left: 1050px;
padding-top: 10px;
position: absolute;
}

    .parallax{
    background-image: url('main.png')
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
    .content{


    }
    p {  font-size: 16px;  font-weight: 500; margin: 20px 50px 20px 50px; }
    h1 {  font-weight: 500; text-align: center; font-size: 40px; }
    .img2{
width: 1180px;
height: 590px;


}
body{background-image: url('https://kartinki.pics/uploads/posts/2021-07/thumbs/1626140047_50-kartinkin-com-p-chernoe-derevo-tekstura-besshovnaya-krasiv-54.jpg');
}

      .line {
    border-bottom: 1px solid black; /* Параметры линии */

   }

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Reenie+Beanie&display=swap');

      .top{padding-top: 15px;}



/* Контейнер слайд-шоу */
.slideshow-container {
  width: 1200px;
  height: 590px;
  position: relative;
  margin: auto;

}

/* Скрыть изображения по умолчанию */
.mySlides {
  display: none;
}

/* Вперед иназад кнопки */
.prev{left: 0;}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

/* Положение "next кнопки" справа */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

/* При наведении курсора добавьте черный цвет фона с немного прозрачным */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Номер текста (1/3 и т.д.) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Точки/пули/индикаторы */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Исчезающая анимация */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}





}
      ul.nav{
                margin-left: 0px;
                padding-left: 50px;
                padding-top: 0px;
                list-style: none;
            }
            .nav li {
                display: inline;
            }
            ul.nav a {
                display: inline-block;
                height: 1.2em;
                width: 14.8em;
                padding:10px;
                background-color: #f4f4f4;

                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
                box-shadow: 0 0 5px #595959;
            }
  </style>
</head>
<body>

<menu>
        <ul class="nav">
            <li><a href="http://127.0.0.1:8000/">главная</a></li>
            <li><a href="http://127.0.0.1:8000/menu/">меню</a></li>
            <li><a href="http://127.0.0.1:8000/photo/">фото</a></li>
            <li><a href="http://127.0.0.1:8000/reviews/">отзывы</a></li>
            <li><a href="http://127.0.0.1:8000/contacts/">контакты</a></li>
        </ul>
  </menu>
<div class = body-background>

 <img src="{% static 'logo9.jpg' %}"  class="img1"/>
    <div class="top">
  <h1 class="text-main">Ресторан &#171;Черная Жемчужина&#187;</h1>
<div class = parallax></div>




<p align="justify">Ресторан «Черная Жемчужина»  &#8212; это настоящая  «Жемчужина» города Королева! Корабль свободы и независимости, мечты и романтики в сочетании с элегантностью и гламура, роскоши и изящества. Это место наполненно атмосферой Карибских островов эпохи флибустьеров и корсаров, настоящих пиратов Карибского моря! Особую романтику ресторану придает его  стилизованный интерьер, а многозальная планировка позволяет одновременно проводить в наших интерьерах мероприятия любого формата и уровня – от шумного многолюдного застолья до тихого романтического ужина при свечах!  Уютная, расслабляющая атмосфера, ненавязчивое, вежливое и быстрое обслуживание, романтическая музыка. Вкусня и полезная, Средиземноморская и Европейская кухня  – предмет особой гордости наших поворов – не оставит никого равнодушным.  Здесь не принято перекусывать на скорую руку, а красивые русалки подадут Вам блюда, от аромата которых перехватит дыхание. Прекрасно сбалансированная карта вин, традиционные крепкие и мягкие алкогольные напитки, множество коктейлей, роскошные десерты и конечно-же  душистый капучино с воздушной шапочкой – настоящее искушение для любого гурмана.</p>

    <center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img class="img2" src="{% static 'main.png' %}"  style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img class="img2" src="{% static 'main11.jpg' %}"  style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img  class="img2" src="{% static 'main12.jpg' %}"  style="width:100%">

</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <video width="1180" height="590" controls>
  <source src="{% static 'video.mp4' %}" type="video/mp4">
</video>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


</center>
    <p align="justify">Интерьер ресторана – это увлекательное путешествие. Фактурная мебель и общее убранство «Черной Жемчужины» переносит Вас во времена великих сражений и феерических побед. Комфортная и респектабельная атмосфера царит в большом Банкетном зале ресторана. Современная система кондиционирования и вентиляции, профессиональное световое  музыкальное и акустическое оборудование, способны удовлетворить требования самых взыскательных гостей. Территория у ресторана является продолжением заявленного дизайна и высокого стиля. Вместительная гостевая парковка, собственная охрана, открытые и закрытые беседки, лиственные и хвойные деревья, камни и зелень, фонари и ковка прекрасно вписывается в окружающий ландшафт, даже придают новое очарование этому месту. Особенно актуальными места отдыха на свежем воздухе становятся с наступлением теплых дней – это и мангалы и барбекю и гриль. Что может быть лучше ароматного шашлыка со свежим пивом в тени увитой зеленью беседки или у освежающего пруда.</p>
<p align="justify">Открой дверь в мир романтики морских странствий и приключений, свободы и отдыха. Здесь исчезают границы и останавливается время. Наш компас желаний не указывает на север, а указывает на путь к тому чего Вы хотите больше всего на свете. Добро пожаловать в Ресторан «Черная Жемчужина» &#8212;  в Вашем Вкусе!</p>
<div class="cont_bottom" style=" text-align: center;"></i>


   <div class="line"></div>
<p class="par" ><strong>Кафе Клуб "Черная Жемчужина" &copy; 2006 - 2024</strong><br />
    <span class="mon"><strong>Наш адрес:</strong></span> Московская область, г.Королев, ул.Коммунальная, д.16.<br />
<span class="mon"><strong>Мы работаем:</strong></span> ежедневно с 12:00 до 24:00<br />
<span class="mon"><strong>Телефоны:</strong></span><strong> 8 (495) 516-20-63 / 8 (925) 343-20-63</strong><br />
<span class="mon">E-mail:</span> 84955162063@mail.ru<br />
<span class="mon">Наши социальные сети:</span> <strong></strong></p><a href="https://t.me/kafekorolev">
  <img src="{% static 'tg.png' %}"
       width="30" height="30"></a>
    <a href="">
  <img src="{% static 'vk.png' %}"
       width="30" height="30" ></a>
    <a href="">
  <img src="{% static 'whatsapp.png' %}"
       width="30" height="30" ></a>

  <br></br>
</div>
</div>
</body>
</html>