<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 50px;
                padding-top: 0px;
                list-style: none;
            }
            .nav li {
                display: inline;
            }
            ul.nav a {
                display: inline-block;
                height: 1.2em;
                width: 14.75em;
                padding:10px;
                background-color: #f4f4f4;

                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
                box-shadow: 0 0 5px #595959;
            }
        </style>
</head>
<body>
<menu>
        <ul class="nav">
            <li><a href="http://127.0.0.1:8000/">главная</a></li>
            <li><a href="http://127.0.0.1:8000/menu/">меню</a></li>
            <li><a href="http://127.0.0.1:8000/photo/">фото</a></li>
            <li><a href="http://127.0.0.1:8000/reviews/">отзывы</a></li>
            <li><a href="http://127.0.0.1:8000/contacts/">контакты</a></li>
        </ul>
  </menu>

</body>
</html>