<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Фото-Чёрная-Жемчужина</title>
    <style>


body {
    background-image: url('https://kartinki.pics/uploads/posts/2021-07/thumbs/1626140047_50-kartinkin-com-p-chernoe-derevo-tekstura-besshovnaya-krasiv-54.jpg');

  }
      .body-background {
    background-image: url('https://img.freepik.com/premium-photo/white-craft-paper-texture-background_485324-763.jpg');
margin: 30px 90px 30px;
    }

    p { font-family: Montserrat; font-weight: 500; font-size: 16px; margin: 20px 50px 20px 50px; }
    h1 {font-family: Montserrat; font-weight: 500; text-align: center; font-size: 36px; color: black; }

      .img{

}


.scale {
    transition: 1s;
    width: 300px;
    height: 200px;
    margin: 20px 50px 20px 50px;
   }
   .scale:hover {
    transform: scale(1.2);
   }

.line {
    border-bottom: 1px solid black; /* Параметры линии */
   }


ul.nav1{
                margin-left: 0px;
                padding-left: 50px;
                padding-top: 0px;
                list-style: none;
            }
            .nav1 li {
                display: inline;

            }
            ul.nav1 a {
                display: inline-block;
                height: 1.2em;
                width: 14.8em;
                padding:10px;
                background-color: #f4f4f4;

                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav1 a:hover{
                background-color: #333;
                color: #f4f4f4;
                box-shadow: 0 0 5px #595959;
            }



        ul.nav{
                margin-left: 0px;
                padding-left: 15px;
                padding-top: 0px;
                list-style: none;
            }
            .nav li {
                display: inline;

            }
            ul.nav a {
                background-color: #333;
                color: #f4f4f4;
                box-shadow: 0 0 5px #595959;

                display: inline-block;
                height: 1.2em;
                width: 8.45em;
                padding:10px;


                text-decoration: none;
                text-align: center;

            }
            ul.nav a:hover{
                display: inline-block;
                height: 1.2em;
                width: 8.25em;
                padding:10px;
                background-color: #f4f4f4;

                text-decoration: none;
                color: #333;
                text-align: center;
            }

  </style>
</head>
<body>
<menu>
        <ul class="nav1">
            <li><a href="http://127.0.0.1:8000/">главная</a></li>
            <li><a href="http://127.0.0.1:8000/menu/">меню</a></li>
            <li><a href="http://127.0.0.1:8000/photo/">фото</a></li>
            <li><a href="http://127.0.0.1:8000/reviews/">отзывы</a></li>
            <li><a href="http://127.0.0.1:8000/contacts/">контакты</a></li>
        </ul>
  </menu>



<div class = body-background>

<br>
<ul class="nav">
<li><a href="#zal">общий зал</a></li>
<li><a href="#pes">пещера</a></li>
<li><a href="#akv">аквариум</a></li>
<li><a href="#ban_zal">банкетный зал</a></li>
<li><a href="#tri">трешка</a></li>
<li><a href="#izba">изба</a></li>
<li><a href="#prud">пруд</a></li>
    <li><a href="#ter">территория</a></li>
    </ul>
<br>



<div class="line"></div>
  <article id="zal"><h1>Общий зал</h1></article>
<div class="line"></div>

<img src="{% static 'zal.png' %}" class="scale" />
<img src="{% static 'zal (2).png' %}" class="scale" />
<img src="{% static 'zal (3).png' %}" class="scale" />
<img src="{% static 'zal (4).png' %}" class="scale" />

    <div class="line"></div>

<article id="pes"><h1>Пещера</h1></article>

    <div class="line"></div>
<img src="{% static 'cave.png ' %}" class="scale" />

    <img src="{% static 'pesera2.jpg ' %}" class="scale" />

    <div class="line"></div>

<article id="akv"><h1>Аквариум</h1></article>

    <div class="line"></div>

<img src="{% static 'aquarium.png ' %}" class="scale" />
<img src="{% static 'aquarium (2).png ' %}" class="scale" />
<img src="{% static 'aquarium (3).png ' %}" class="scale" />
<img src="{% static 'aquarium (4).png ' %}" class="scale" />
    <div class="line"></div>


<article id="ban_zal"><h1>Банкетный зал</h1></article>

    <div class="line"></div>
<img src="{% static 'banquet.png ' %}" class="scale" />
<img src="{% static 'banquet (2).png ' %}" class="scale" />
<img src="{% static 'banquet (3).png ' %}" class="scale" />
<img src="{% static 'banquet (4).png ' %}" class="scale" />
<img src="{% static 'banquet (5).png ' %}" class="scale" />
<img src="{% static 'banquet (6).png ' %}" class="scale" />
<img src="{% static 'banquet (7).png ' %}" class="scale" />
<img src="{% static 'banquet (8).png ' %}" class="scale" />
<img src="{% static 'banquet (9).png ' %}" class="scale" />
    <img src="{% static 'ban1.jpg ' %}" class="scale" />
    <img src="{% static 'ban2.jpg ' %}" class="scale" />
    <img src="{% static 'ban3.jpg ' %}" class="scale" />

    <div class="line"></div>

<article id="tri"><h1>Трешка</h1></article>

    <div class="line"></div>
<img src="{% static 'tri.png ' %}" class="scale" />
<img src="{% static 'tri (2).png ' %}" class="scale" />
<img src="{% static 'tri (3).png ' %}" class="scale" />
<img src="{% static 'tri (4).png ' %}" class="scale" />
<img src="{% static 'tri (5).png ' %}" class="scale" />

    <div class="line"></div>

<article id="izba"><h1>Изба</h1></article>

    <div class="line"></div>
<img src="{% static 'izba.png' %}" class="scale" />
<img src="{% static 'izba (2).png' %}" class="scale" />
    <img src="{% static 'izba5.jpg' %}" class="scale" />

    <div class="line"></div>

<article id="prud"><h1>Пруд</h1></article>
                        <div class="line"></div>
    <div class="line"></div>
<img src="{% static 'prud.png' %}" class="scale" />
<img src="{% static 'prud (2).png' %}" class="scale" />
<img src="{% static 'prud (3).png' %}" class="scale" />
<img src="{% static 'prud (4).png' %}" class="scale" />
<img src="{% static 'prud (5).png' %}" class="scale" />
<img src="{% static 'prud (6).png' %}" class="scale" />
<img src="{% static 'prud (7).png' %}" class="scale" />
<img src="{% static 'prud (8).png' %}" class="scale" />
    <img src="{% static 'prud8.jpg' %}" class="scale" />

<div class="line"></div>

<article id="ter"><h1>Территория</h1></article>
    <div class="line"></div>
    <img src="{% static 'ter (1).jpg' %}" class="scale" />
    <img src="{% static 'ter (2).jpg' %}" class="scale" />
    <img src="{% static 'ter (3).jpg' %}" class="scale" />

                        <div class="line"></div>
                            <br></br>



    <center>
<p class="par" ><strong>Кафе Клуб "Черная Жемчужина" &copy; 2006 - 2024</strong><br />
    <span class="mon"><strong>Наш адрес:</strong></span> Московская область, г.Королев, ул.Коммунальная, д.16.<br />
<span class="mon"><strong>Мы работаем:</strong></span> ежедневно с 12:00 до 24:00<br />
<span class="mon"><strong>Телефоны:</strong></span><strong> 8 (495) 516-20-63 / 8 (925) 343-20-63</strong><br />
<span class="mon">E-mail:</span> 84955162063@mail.ru<br />
<span class="mon">Наши социальные сети:</span> <strong></strong></p><a href="https://t.me/kafekorolev">
  <img src="{% static 'tg.png' %}"
       width="30" height="30"></a>
    <a href="">
  <img src="{% static 'vk.png' %}"
       width="30" height="30" ></a>
    <a href="">
  <img src="{% static 'whatsapp.png' %}"
       width="30" height="30" ></a>
</center>
  <br></br>
</div>
</div>
</body>
</html>